{
  "name": "weather-app-js",
  "version": "1.0.0",
  "description": "Weather app with data from open weather api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elbie-em/Weather-App-JS.git"
  },
  "author": "Elbie Moonga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elbie-em/Weather-App-JS/issues"
  },
  "homepage": "https://github.com/Elbie-em/Weather-App-JS#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
